

# 计算损失函数时必须将所有的训练数据作为对象
# 如果训练数据 有 100 个的话，我们就要把这 100 个损失函数的总和作为学习的指标
# 从 60000 个训练数据中随机 选择 100 笔，再用这 100 笔数据进行学习。这种学习方式称为 mini-batch 学习。